{
  "name": "bonae",
  "private": true,
  "version": "1.0.0",
  "description": "BONAE TECH static marketing site with git-backed content admin",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "turbo run build",
    "build:all": "turbo run build",
    "test": "npm run test:scripts && turbo run test --filter=@bonae/content-api-worker --filter=bonae-admin",
    "test:scripts": "node --test scripts/*.test.mjs",
    "dev": "turbo run dev --filter=bonae-static",
    "dev:site": "turbo run dev --filter=bonae-static",
    "preview": "npm run preview -w bonae-static",
    "dev:admin": "turbo run dev --filter=bonae-admin",
    "dev:admin:mock": "turbo run dev:mock --filter=bonae-admin",
    "dev:worker": "turbo run dev --filter=@bonae/content-api-worker",
    "deploy:site": "turbo run deploy --filter=bonae-static",
    "deploy:admin": "turbo run deploy --filter=bonae-admin",
    "deploy:worker": "turbo run deploy --filter=@bonae/content-api-worker",
    "deploy:all": "turbo run deploy --filter=bonae-static --filter=bonae-admin --filter=@bonae/content-api-worker",
    "content:build": "turbo run build --filter=@bonae/content",
    "content:validate": "turbo run validate:published --filter=@bonae/content",
    "admin:dev": "npm run dev:admin",
    "admin:dev:mock": "npm run dev:admin:mock",
    "admin:build": "turbo run build --filter=bonae-admin",
    "worker:build": "turbo run build --filter=@bonae/content-api-worker",
    "worker:dev": "npm run dev:worker",
    "worker:test": "turbo run test --filter=@bonae/content-api-worker",
    "admin:test": "turbo run test --filter=bonae-admin"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.59.0",
    "@rollup/rollup-darwin-x64": "4.59.0",
    "@rollup/rollup-linux-arm64-gnu": "4.59.0",
    "@rollup/rollup-linux-x64-gnu": "4.59.0",
    "@rollup/rollup-linux-x64-musl": "4.59.0",
    "@rollup/rollup-win32-x64-msvc": "4.59.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  }
}
